<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <style>
        body{
           background-color: lightblue
        }
        nav{
            height: 60px;
            background-color: rgb(109, 178, 181);
            align-items: center;
            display: flex;
        }
        h2{
            margin-left: 600px;
        }
        nav img{
            height: 40px;
            width: 40px;
            margin-left: 20px;
            border-radius: 50%;
        }
        h1{
            text-align: center;
        }
        div{
            display: flex;
            margin-left: 330px;
            justify-content: space-evenly;
            align-items: center;
            border: 2px double blue;
            padding: 20px 20px 20px 20px;
            height: 400px;
            width: 800px;
            background-color: rgb(201, 222, 240);
        }
        div img{
            height: 300px;
            width: 450px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="img.webp" alt="">
        <h2>Seat Book</h2>
    </nav>
    <h1>*Welcome to Bus booking System*</h1>
    <div>
        <form action="payment.html" method="get">
            <label style="text-decoration: underline; background-color: aliceblue;" for="">
                USER DETAILS:
            </label><br><br>
            <table>
                <tr>
                    <td><label for="">User Name: </label></td>
                    <td><input type="text" placeholder="Enter username"></td>
                </tr>
                <tr>
                    <td><label for="">User Gender: </label></td>
                    <td>
                        <input type="radio" name="gender">
                        <label for="">Male</label> 
                        <input type="radio" name="gender">
                        <label for="">Female</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Select City</label></td>
                    <td>
                        <select name="" id="">
                            <option value="">Saharanpur</option>
                            <option value="">Ghaziabad</option>
                            <option value="">Meerut</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Select Your Seat: </label></td>
                    <td>
                        <input type="radio" name="seat">
                        <label for="">AC</label>
                        <input type="radio" name="seat">
                        <label for="">Non-AC</label>
                    </td>
                </tr>
            </table>
            <button >Book Seat</button>
        </form>
        <img src="bus.jpg" alt="">
    </div>
</body>
</html>