<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page 1</title>
    <style>
        nav {
            background-color: blue;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #nav {
            color: white;
            text-decoration: none;
            font-size: larger;
        }

        h2 {
            text-align: center;
        }
        .box{
            display: flex;
        }
        .box1 img{
            border-radius: 10%;
            margin: 20px 20px 20px 20px;
            border: 2px solid black;
            height: 400px;
            width: 400px;
        }
        table th img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 1px dotted grey;
        }
        
    </style>
</head>

<body>
    <nav>
        <a id="nav" href="home.html">Home</a>
        <a id="nav" href="attribute.html">About-us</a>
        <a id="nav" href="id.html">Class</a>
    </nav>
    <main>
        <h2>ABES COLLEGE</h2>
        <div class="box">
            <div class="box1">
                <img src="img.webp" alt="Chota bheem">
            </div>
            <div class="box2">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquid quidem fuga mollitia molestiae provident iste non odit placeat! Non expedita suscipit odit, quod eveniet deleniti quidem sequi obcaecati dignissimos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quas vitae quo? Dignissimos voluptate
                    doloremque deleniti quisquam suscipit, dolor voluptas.</h4>
            </div>
        </div>
    </main>
    <footer>
        <h4>OUT PLACE STUDENT</h4>
        <table>
            <th><img src="img.webp" alt="Chota bheem"></th>
            <th></th>
            <th><img src="img.webp" alt="Chota bheem"></th>
            <th><img src="img.webp" alt="Chota bheem"></th>
            <th><img src="img.webp" alt="Chota bheem"></th>
        </table>
    </footer>
</body>

</html>