<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: lightblue
        }
        nav{
            height: 60px;
            background-color: rgb(109, 178, 181);
            align-items: center;
            display: flex;
        }
        h2{
            margin-left: 600px;
        }
        nav img{
            height: 40px;
            width: 40px;
            margin-left: 20px;
            border-radius: 50%;
        }
        h1,h3{
            text-align: center;
        }
        div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-left: 330px;
            border: 2px double blue;
            padding: 20px 20px 20px 20px;
            height: 400px;
            width: 800px;
            background-color: rgb(201, 222, 240);
        }
        div img{
            height: 200px;
            width: 350px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="img.webp" alt="">
        <h2>Seat Book</h2>
    </nav>
    <h1>*Welcome to Bus booking System*</h1>
    <div>
        <form action="">
            <label for="">Pay your bill by: </label>
            <br><input type="radio" name="pay">
            <label for="">UPI</label><br>
            <input type="radio" name="pay">
            <label for="">Debit Card</label>
        </form>
        <img src="bus.jpg" alt="">
    </div>
    <h3>
        Thanks to check our services
    </h3>
</body>
</html>