<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-evenly;
            margin-top: 200px;
        }
        #box{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            border-radius: 5%;
            background-color: palegoldenrod;
        }
        img{
            height: 40px;
            width: 40px;
            margin: 10px;
            border-radius: 50%;
        }
        #box1{
            display: flex;
        }
        #box2,#box3{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <div><img src="img.webp" alt="chota bheem"></div>
            <div><h2>Counter App</h2></div>
        </div>
        <div id="box2">
            <h1>0</h1>
        </div>
        <div id="box3">
            <button onclick="add()">+1</button>
            <button onclick="subtract()">-1</button>
        </div>
    </div>
    <script>
        function add(){
            var h1 = document.querySelector("h1");
            let value = h1.innerText;
            if(value == 10){
                h1.innerHTML="MAX limit exceed";
            }
            else{
                value++;
                h1.innerHTML=value;
            }
        }
        function subtract(){
            var h1 = document.querySelector("h1");
            let value = h1.innerText;
            if(value == 0){
                h1.innerHTML="MIN limit exceed";
            }
            else{
                value--;
                h1.innerHTML=value;
            }
        }
    </script>
</body>
</html>